# minimal-jpa

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/fr/univtln/bruno/samples/jpa/: App.java  Customer.java
src/test/java/fr/univtln/bruno/samples/: AppTest.java  CustomerIT.java
